<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/map_label"/>
    <item
        android:id="@+id/quests"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="@string/quests_label"/>
    <item
        android:id="@+id/player_info"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/text_label_1"/>
</menu>