# RPGWorld-Android

RPGWorld/app/: build.gradle
RPGWorld/app/src/androidTest/java/com/holzhausen/rpgworld/: ExampleInstrumentedTest.java
RPGWorld/app/src/main/: AndroidManifest.xml
RPGWorld/app/src/main/java/com/holzhausen/rpgworld/: MainActivity.java
RPGWorld/app/src/main/java/com/holzhausen/rpgworld/activities/: CharacterCreationActivity.java  GPSActivity.java  MainActivity.java  ObjectiveActivity.java
RPGWorld/app/src/main/java/com/holzhausen/rpgworld/adapter/: BasicInfoElementAdapter.java  ObjectiveAdapter.java  QuestElementAdapter.java  SkillElementAdapter.java
RPGWorld/app/src/main/java/com/holzhausen/rpgworld/api/: ApiCaller.java  ICharacterCreationAPI.java  IGameAPI.java  IMainMenuAPI.java  IObjectiveAPI.java
RPGWorld/app/src/main/java/com/holzhausen/rpgworld/fragments/: BasicInfoFragment.java  LoadingFragment.java  PlayerInfoFragment.java  QuestFragment.java  SkillFragment.java
RPGWorld/app/src/main/java/com/holzhausen/rpgworld/model/: Attack.java  NPC.java  (+15 more)
RPGWorld/app/src/main/res/drawable/: border.xml  ic_baseline_female_152.xml  ic_baseline_hiking_152.xml  ic_baseline_kayaking_152.xml  ic_baseline_male_152.xml  ic_baseline_snowshoeing_152.xml  ic_baseline_transgender_152.xml  ic_baseline_whatshot_152.xml  ic_outline_account_circle_152.xml  ic_outline_supervised_user_circle_152.xml
RPGWorld/app/src/main/res/layout/: activity_character_creation.xml  activity_g_p_s.xml  activity_main.xml  activity_objective.xml  basic_element.xml  fragment_basic_info.xml  fragment_loading.xml  fragment_player_info.xml  fragment_quest.xml  fragment_skill.xml  left_dialog_element.xml  quest_element.xml  right_dialog_element.xml  skill_element.xml
RPGWorld/app/src/main/res/menu/: bottom_navigation_menu.xml
RPGWorld/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
RPGWorld/app/src/main/res/values-night/: themes.xml
RPGWorld/app/src/test/java/com/holzhausen/rpgworld/: ExampleUnitTest.java
(+9 files in other folders)
