<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/quest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space_between_elements"
        android:layout_marginTop="@dimen/medium_space_between_elements"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="QuestName" />

    <TextView
        android:id="@+id/xp_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space_between_elements"
        android:layout_marginEnd="@dimen/medium_space_between_elements"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3000XP" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space_between_elements"
        android:layout_marginEnd="@dimen/medium_space_between_elements"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xp_number"
        tools:text="1235.5km" />

    <TextView
        android:id="@+id/suggested_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space_between_elements"
        android:layout_marginTop="@dimen/medium_space_between_elements"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest_name"
        tools:text="Suggested Level: 55" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accept_quest_button"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/large_space_between_elements"
            android:layout_height="@dimen/large_space_between_elements"
            android:layout_marginStart="@dimen/medium_space_between_elements"
            android:layout_marginTop="@dimen/medium_space_between_elements"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/purple_place_24" />

        <TextView
            android:id="@+id/current_objective"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space_between_elements"
            android:layout_marginEnd="@dimen/medium_space_between_elements"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Current objective" />

        <TextView
            android:id="@+id/quest_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_space_between_elements"
            android:layout_marginTop="@dimen/medium_space_between_elements"
            android:layout_marginEnd="@dimen/medium_space_between_elements"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_objective"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin commodo elementum
        orci facilisis finibus. Fusce orci mauris, posuere et eros vel, ultrices aliquam enim. Duis
         placerat posuere sapien, congue ullamcorper est bibendum quis. Lorem ipsum dolor sit amet,
         consectetur adipiscing elit. Morbi ac erat hendrerit, fringilla nibh et, efficitur ante.
         Donec nec magna enim. Nunc vitae pulvinar velit, at feugiat nibh. Vivamus eget massa dolor." />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/accept_quest_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space_between_elements"
        android:layout_marginTop="@dimen/medium_space_between_elements"
        android:layout_marginEnd="@dimen/medium_space_between_elements"
        android:text="@string/accept_quest_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggested_level"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>