<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/right_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_from_screen_in_dialog"
        android:layout_marginTop="@dimen/medium_space_between_elements"
        android:layout_marginEnd="@dimen/medium_space_between_elements"
        android:background="@drawable/border"
        android:paddingStart="@dimen/small_space_between_elements"
        android:paddingTop="@dimen/medium_space_between_elements"
        android:paddingEnd="@dimen/small_space_between_elements"
        android:paddingBottom="@dimen/medium_space_between_elements"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="fafadsefdfduiedswf9ghadfguhbfdsahbdudyfhgsdeshbgggsfgggsftnchcasdfatdscgfasdcna" />
</androidx.constraintlayout.widget.ConstraintLayout>