<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_space_between_elements"
        android:layout_marginTop="@dimen/minimal_space"
        android:layout_marginEnd="@dimen/small_space_between_elements"
        android:max="100"
        app:layout_constraintEnd_toStartOf="@+id/skill_amount_element"
        app:layout_constraintStart_toEndOf="@+id/skill_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skill_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space_between_elements"
        android:layout_marginTop="@dimen/minimal_space"
        android:paddingBottom="@dimen/minimal_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Intelligence" />

    <TextView
        android:id="@+id/skill_amount_element"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minimal_space"
        android:layout_marginEnd="@dimen/medium_space_between_elements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100" />
</androidx.constraintlayout.widget.ConstraintLayout>